{
  "token": "NTA5NDU0MjU5OTM5NTczNzgz.DsOCdA.ZArQmS4CmQilDxKJSoy-_hVdMNw",
  "mailGuildId": "509465580642762763",
  "mainGuildId": "453341867166400513",
  "logChannelId": "509465581288947733",

  "status": "Dm me for help!",
  "responseMessage": "Thank you for your message! Our mod team will reply to you here as soon as possible."
}
